@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
nav{
    width: 100%;
    height: 80px;
}
nav img{
   margin: 20px 100px;
}
nav ul{
    float: right;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
    text-decoration: none;
    padding: 8px 45px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    font-weight: 700;
}
nav ul li.active{
    background:linear-gradient(to bottom,rgb(188, 71, 218),rgb(51, 51, 186));
}
nav ul li:hover{
    background:linear-gradient(to bottom,rgb(188, 71, 218),rgb(51, 51, 186));
    transition: 0.8s;
}
nav ul li a:active{
    color:#fff;
}
#checkbtn {
    float: right;
    line-height: 80px;
    font-size: 30px;
    margin-right: 10px;
    color: black;
    display: none;
}
#check{
    display: none;
}
#check:checked ~ ul {
    left: 0px;
    position:sticky;
}

.website-banner img{
    width: 100%;
}
.details{
    width: 100%;
    display: flex;
    height: 250px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.box{
    width: 200px;
    height: 290px;
    border: 2px solid #ddd;
    margin-top: -100px;
    padding: 15px;
}
.box:hover{
    /* opacity: 0.855; */
}
.box1{
    background: linear-gradient(to bottom right,rgb(243, 196, 44),rgb(218, 120, 9));
}
.box1:hover{
    box-shadow: 5px 5px 35px 6px rgb(218, 120, 9) ;
}
.box2{
    background:linear-gradient(rgb(218, 99, 218),rgb(71, 22, 156));
}
.box2:hover{
    box-shadow: 5px 5px 35px 6px rgb(71, 22, 156) ;
}
.box3{
    background: linear-gradient(to bottom right,rgb(188, 86, 110),rgb(227, 22, 90));
}
.box3:hover{
    box-shadow: 5px 5px 35px 6px rgb(227, 22, 90) ;
}
.box4{
    background: linear-gradient(rgb(223, 69, 215),rgb(126, 16, 163));
}
.box4:hover{
    box-shadow: 5px 5px 35px 6px rgb(223, 69, 215) ;
}
.box h2{
    color: #ddd;
    margin: 0;
    margin-bottom: 10px;
}
.box p{
    color: #ddd;
    text-align: justify;
    padding-right: 10px;
    /* line-height: 25px; */
}
.box img{
    float: right;
    /* width: 20px;
    height: 20px; */
    position: relative;
    top: 70px;
    left: 20px;
}
.welcome-school{
    display: flex;
    /* width: 100%; */
    height: 500px;
    justify-content: space-between;
    padding: 30px;
}
.welcome-school .content {
    background-color: #ddd;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.welcome-school .image{
    width: 50%;
    margin-right: 20px;
    margin-left: 20px;
}
.welcome-school .image:hover{
    opacity: 0.85;
}
.image img{
    width: 100%;
    height: 100%;
}

.content a{
    height: 60px;
    width: 120px;
    text-decoration: none;
    color: white;
    padding: 20px;
    margin-left: 20px;
    background: linear-gradient( to right, #ced504, #eb4509);
}
.content a:hover{
     opacity: 0.8;
}
.content p,.content h2{
    padding: 20px;
}

.rating{
    height: 350px;
    background-image: url("images/swimming-bg1.jpg");
    background-size: cover;
}
.rating-details{
    width: 44%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom,rgba(255, 0, 255, 0.5),rgba(255, 0, 255, 0.8));
    height: 100%;
    margin-left: 51px;
    justify-content: space-around;
    padding: 20px;
}
.rating-details:hover{
    opacity: 0.855;
    transition: all
}

.rating-details a{
    text-decoration: none;
    width: 100px;
    background-color: #fff;
    color: black;
    text-align: center;
    padding: 10px;
    font-weight: 700;
}

.rating-details h2{
    color: #fff;
}
.rating-details p{
    color: #fff;
}

.event-section{
    display: flex;
    width: 100%;
    height: 350px;
    padding-top: 30px;
    padding-left: 20px;    
    justify-content: space-around;
}
.event-contents{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(to bottom,rgb(252, 214, 3),rgb(240, 137, 1));
}
.event-contents h2{
    color: white;
    font-weight: 700;
    padding-left: 30px;
    padding-top: 30px;
}
.event-contents p{
    color: white;
    padding-left: 30px;
}
.event-section .image{
    width: 45%;
}
.review-section{
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 95px;
    justify-content: space-evenly;
}
.review{
    width: 150px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
}
.review-section img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: -100px;
}
.review-section p{
    text-align: justify;
    font-size: 12px;
    padding: 10px;
    box-sizing: border-box;
}
.review-section h3{
    color: rgb(240, 137, 1);
    padding-top: 20px;
}
.contacts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 400px;
    padding: 50px;
}
.contacts-details{
    width:45%;
    height: 350px;
    background: linear-gradient(to bottom right,rgb(90, 141, 218),rgb(99, 99, 217));
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    color: white;
}
.map{
    width: 45%;
    height: 350px;
}
.fa-phone{
    padding-right: 10px;
}
.fa-brands{
    padding: 10px;
    color: white;
    font-size: 25px;
}
.copyright p{
    text-align: center;
    color: rgb(70, 68, 68);
    line-height: 50px;
}
.copyright{
    background-color: rgb(239, 237, 237);
    height: 50px;
}


/*check 1024*/
@media screen and (max-width: 1200px) {
    nav ul {
        width: 100%;
        height: 100vh;
        background-color: white;
        position: fixed ;
        top: 80px;
        left: -100%;
        position: fixed;
        transition: 0.5s all ease;
    }
    #checkbtn {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        line-height: 40px;
        margin: 40px;
    }
}

/*check 768*/
@media screen and (max-width: 992px) {
.box{
    width: 180px;
}
.box img{
    width:18px;
    top: 68px;
}
}

/*check 568*/
@media screen and (max-width: 767px) {
.details{
    height: 480px;
}
.box4{
    margin-top: 10px;
}
.welcome-school{
    height: 500px;
    width: fit-content;
}
.welcome-school .mar-top{
    margin-top: 10px;
}
.contacts{
    height: 320px;
    padding: 14px;
}
.contacts-details{
    height: 300px;
    width: 53%;
}
.contacts-details h2{
    font-size: 22px;
}
.contacts-details p{
    font-size: 15px;
}
.contacts-details .fa-phone{
    font-size: 15px;
}
.map{
    height: 300px;
}
.review-section{
    height: 580px;
    width: 92%;
}
.event-contents p{
    font-size: 11px;
}
.content a{
    height: 36px;
    width: 88px;
    padding: 14px;
    font-size: 12px;
}

}

/*check 375*/
@media screen and (max-width: 567px) {
    nav{
        width: 121%;
    }
    .website-banner img {
        width: 122%;
    }
    .details{
        height: 600px;
        padding-left: 26px;
    }
    .box4{
        margin-top: -101px;
    }
    .welcome-school{
        /* height: 600px; */
        display: block;
        padding: 7px;
    }
    .welcome-school .content{
        width: 100%;
        margin-bottom: 10px;
    }
    .image img{
        
        width: 109%;
    }
    nav img{
        margin: 10px 50px;
    }
    .box{
        width: 174px;
    }
    .welcome-school .image{
        width: 92%;
    }
    .rating{
        height: 400px;
        margin-top: 90px;
        width: 122%;
    }
    .event-section{
        display: block;
        padding-left: 37px;
    }
    .event-contents{
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
    }
    .event-section .image{
        width: 92%;
    }
    .review-section{
        padding-top: 237px;
        height: 700px;
        padding-left: 30px;
    }
    .review-section .review3,.review4{
        margin-top: 70px;
    }
    .contacts{
        display: block;
        height: 700px;
        padding-left: 37px;
    }
    .contacts-details{
        width: 121%;
        margin-bottom: 20px;
        margin-top: 108px;
    }
    .map{
        width: 121%;
    }
    .copyright{
        margin-top: 48px;
        width: 122%;
    }
    .copyright p{
        font-size: 13px;
    }
    .event-contents p{
        font-size: 16px;
    }
}


